{
  "name": "Rep Steps Recorder",
  "version": "1.0.0",
  "manifest_version": 2,
  "description": "A Chrome extension for recording browser interaction and generating replication steps",
  "default_locale": "en",
  "permissions": [
    "storage",
    "webNavigation",
    "activeTab",
    "cookies",
    "*://*/"
  ],
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "content_security_policy": "script-src 'self' ; object-src 'self'",
  "background": {
    "scripts": [
      "js/background.js"
    ],
    "persistent": false
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "__MSG_extName__",
    "default_icon": {
      "19": "icons/19.png",
      "38": "icons/38.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "browser_style": true,
    "open_in_tab": true
  },
  "web_accessible_resources": [
    "icons/dark/play.svg",
    "icons/light/play.svg",
    "icons/dark/pause.svg",
    "icons/light/pause.svg",
    "icons/dark/screen.svg",
    "icons/light/screen.svg",
    "icons/dark/clip.svg",
    "icons/light/clip.svg",
    "icons/dark/sync.svg",
    "icons/light/sync.svg",
    "icons/dark/duplicate.svg",
    "icons/light/duplicate.svg"
  ]
}